<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Apr 24 17:33:16 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CarMovement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CarMovement</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Game2DSTARTER with JavaFX and Threads
   Valentines edition
   TODO: car opacity on the white area</div>
</dd>
<dt><span class="memberNameLink"><a href="CarMovement.html#%3Cinit%3E()">CarMovement()</a></span> - Constructor for class <a href="CarMovement.html" title="class in &lt;Unnamed&gt;">CarMovement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CarMovement.CarRacer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CarMovement.CarRacer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Racer creates the race lane (Pane) and the ability to 
      keep itself going (Runnable)</div>
</dd>
<dt><span class="memberNameLink"><a href="CarMovement.CarRacer.html#%3Cinit%3E()">CarRacer()</a></span> - Constructor for class <a href="CarMovement.CarRacer.html" title="class in &lt;Unnamed&gt;">CarMovement.CarRacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarMovement.CarRacer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int)">CarRacer(int, String, String, int, int, int)</a></span> - Constructor for class <a href="CarMovement.CarRacer.html" title="class in &lt;Unnamed&gt;">CarMovement.CarRacer</a></dt>
<dd>
<div class="block">Creates new Car</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarMovement.CarRacer.html#doConnect()">doConnect()</a></span> - Method in class <a href="CarMovement.CarRacer.html" title="class in &lt;Unnamed&gt;">CarMovement.CarRacer</a></dt>
<dd>
<div class="block">Connects the clients to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="CarMovement.html#doFour()">doFour()</a></span> - Method in class <a href="CarMovement.html" title="class in &lt;Unnamed&gt;">CarMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarMovement.html#doThree()">doThree()</a></span> - Method in class <a href="CarMovement.html" title="class in &lt;Unnamed&gt;">CarMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarMovement.html#doTwo()">doTwo()</a></span> - Method in class <a href="CarMovement.html" title="class in &lt;Unnamed&gt;">CarMovement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarMovement.CarRacer.html#getCarIndex()">getCarIndex()</a></span> - Method in class <a href="CarMovement.CarRacer.html" title="class in &lt;Unnamed&gt;">CarMovement.CarRacer</a></dt>
<dd>
<div class="block">Gets the index of the car.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarMovement.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="CarMovement.html" title="class in &lt;Unnamed&gt;">CarMovement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarMovement.html#initializeScene()">initializeScene()</a></span> - Method in class <a href="CarMovement.html" title="class in &lt;Unnamed&gt;">CarMovement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarMovement.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="CarMovement.html" title="class in &lt;Unnamed&gt;">CarMovement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarMovement.html#SERVER_PORT">SERVER_PORT</a></span> - Static variable in class <a href="CarMovement.html" title="class in &lt;Unnamed&gt;">CarMovement</a></dt>
<dd>
<div class="block">Socket attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="CarMovement.CarRacer.html#setCarPos(int,int,int)">setCarPos(int, int, int)</a></span> - Method in class <a href="CarMovement.CarRacer.html" title="class in &lt;Unnamed&gt;">CarMovement.CarRacer</a></dt>
<dd>
<div class="block">Sets the positions of this car.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarMovement.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="CarMovement.html" title="class in &lt;Unnamed&gt;">CarMovement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarMovement.CarRacer.html#update()">update()</a></span> - Method in class <a href="CarMovement.CarRacer.html" title="class in &lt;Unnamed&gt;">CarMovement.CarRacer</a></dt>
<dd>
<div class="block">update() method keeps the thread (racer) alive and moving.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
